.banner{
    height: 220px;
    position :relative;
    /* background-color: #FF6060; */
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 40px;
    font-size: 48px;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.banner h2{
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
}

.containerCards {
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 50px;
    max-width: 100%; /* Ajout de la propriété max-width */
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
  
.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-color: #FF6060;
    border-radius: 10px;
    display: block;
    height: 340px;
    max-width: 100%; /* Ajout de la propriété max-width */
    width: 100%; /* Ajout de la propriété width */

    position: relative;
}
.card a{
    height: 100%;
    width: 100%;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    border-radius: 10px;
}
.card p {
    position: absolute;
    bottom: 0;
    padding-left: 10px;
    font-size: 18px;
    color: white;
}

@media (max-width:900px) {
    .banner{
        font-size: 16px;
        height: 110px;
        border-radius: 10px;
    }

    .banner h2{
        transform:none;
        left: 5%;
        top:25%;
        width:75%;
        height: 50%;
    }

    .containerCards{
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: transparent;
        align-items: center;
        gap: 20px;
    }

    .card{
        height: 255px;
        width: 100%;
        position : relative;
    }
}